# Bellezza

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usease/bellezza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usease/bellezza/: AddNewProductActivity.java  AddToCartActivity.java  AllProductsFragment.java  AllProductsRecyclerAdapter.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  MyOrderModel.java  MyOrdersActivity.java  MyOrdersRecyclerAdapter.java  NewProductsFragment.java  OrderModel.java  OrdersActivity.java  OrdersRecyclerAdapter.java  PagerAdapter.java  ProductDescriptionActivity.java  ProductModel.java  ScrollingActivity.java  SplashActivity.java  WishlistActivity.java
app/src/main/res/drawable/: image_pick_background.xml  rounded_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_to_cart.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_orders.xml  activity_product_description.xml  activity_scrolling.xml  activity_wishlist.xml  app_bar_layout.xml  content_scrolling.xml  fragment_all_products.xml  fragment_new_products.xml  nav_header_main.xml  single_my_order.xml  single_order.xml  single_product.xml  splash_background.xml
app/src/main/res/menu/: activity_menu_drawer.xml  activity_menu_drawer_admin.xml  add_announcement_menu.xml  add_menu.xml  admin_menu.xml  edit_product_menu.xml  main_menu.xml  menu_about_us.xml  menu_contact.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/usease/bellezza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
