<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/cart"
            android:title="@string/my_cart" />

        <item
            android:id="@+id/nav_my_favourites"
            android:icon="@mipmap/star_icon"
            android:title="@string/my_wishlist" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@mipmap/book_icon"
            android:title="@string/about_us" />
    </group>

</menu>