<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/admin_menu_add_new"
        android:icon="@mipmap/add_to_cart"
        android:title="@string/admin_menu_add_new" />

    <item android:id="@+id/admin_menu_orders"
        android:icon="@mipmap/add_to_cart"
        android:title="@string/admin_menu_orders"     />

    <item android:id="@+id/admin_menu_logout"
        android:icon="@mipmap/add_to_cart"
        android:title="@string/admin_menu_logout"     />

</menu>