<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_product_delete"
        android:icon="@mipmap/delete_icon"
        android:title=""
        app:showAsAction="always"/>

    <item android:id="@+id/save_announcement_btn"
        android:icon="@mipmap/check_icon"
        android:title=""
        app:showAsAction="always"/>
</menu>